# SkillIssue Oracle Wallet (Devnet)
# This is the backend wallet that signs Squads transactions
# Address: 6RrjCr3Q8zWGjHzqF9L9M94bKN1kFwEE4tF8XYXWj4vP
# 
# To fund with Devnet USDC:
# 1. Get devnet USDC from: https://faucet.solana.com/
# 2. Or use: spl-token transfer <USDC_MINT> <AMOUNT> 6RrjCr3Q8zWGjHzqF9L9M94bKN1kFwEE4tF8XYXWj4vP
#
# NOTE: Replace this with actual keypair before deployment
PRIVATE_KEY=YOUR_BASE58_PRIVATE_KEY_HERE
